{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Site Maintenance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
	    font-family: 'Arial', sans-serif;
        {% comment %} background: url('{% static "web_image/site_maintenance.gif" %}') no-repeat center center fixed; {% endcomment %}
        background: url(https://infologia.in/Template/assets/img/infologia/webhosting.gif.gif) no-repeat center center fixed;
        {% comment %} 'https://infologia.in/Template/assets/img/infologia/webhosting.gif.gif' {% endcomment %}
            //background-size: cover;
            color: #fff;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
         
        }

        .content {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>404 - Site Maintenance</h1>
        <p>Sorry, the page you are looking for is currently undergoing maintenance. Please check back later.</p>
    </div>
</body>
</html>
